@use "../../App"

.project-card
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    width: 100%
    height: 100%
    figure
        width: 100%
        height: 60%
        background-color: App.$grey
        margin: 0px
        padding: 0px
    .name-links
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        flex-wrap: nowrap
        .links
            a
                font-family: App.$header-font
                font-size: 0.7rem
                border: solid 1px App.$black
                font-weight: 300
                padding: 5px 10px
                margin-left: 10px
                text-decoration: none
                color: App.$black
                svg
                    transition: 100ms
                    transform: rotate(45deg)
                &:disabled
                    color: grey
                    border: solid 1px grey
                &:hover
                    svg
                        transform: rotate(0deg)
    h2
        font-family: App.$normal-font
        font-weight: 400
    p
        margin: 0px
        font-family: App.$header-font
        font-weight: 300
    .technologies
        margin-top: 20px
        display: flex
        gap: 10px
        flex-wrap: wrap
        &>*
            display: block
        span
            font-family: App.$header-font
            font-size: 0.7rem
            border: solid 1px App.$black
            font-weight: 300
            padding: 5px 10px

@media all and (max-width: 560px)
    .project-card
        font-size: 0.8rem
        gap: 15px
        figure
            height: 50%
        .name-links
            flex-direction: column
            gap: 10px
            align-items: flex-start
            h2
                margin: 0px
            .links
                a
                    &:first-child
                        margin-left: 0px
                    font-size: 0.5rem
                    padding: 2.5px 5px
        .technologies
            gap: 5px
            align-items: center
            margin: 0px
            span
                font-size: 0.5rem
                padding: 2.5px 5px