@use "../../App"

.swiper-pagination-bullet
    background-color: transparent
    border: solid 1px App.$black

.swiper-slide
    border: 1px solid black
    height: 80vh
    width: max(350px, 60vw)
    border-left: none
    margin: 0px
    padding: 5% max(50px, 10%)
    box-sizing: border-box

.swiper-button-next::after, .swiper-button-prev::after
    color: App.$black

.swiper-pagination-bullet-active
    background-color: App.$black


@media all and (max-width: 800px)
    .swiper-slide
        border: none
        width: 80vw
    .swiper-button-next::after, .swiper-button-prev::after
        content: ""

@media all and (max-width: 560px)
    .swiper-slide
        width: 90vw
        height: 70vh
