@use "../../App"

#education
    margin: 60px 0px
    h3
        font-size: 2rem
        font-family: App.$header-font
        font-weight: 300
    article
        font-family: App.$header-font
        font-weight: 300
        .prog-loc
            display: flex
            justify-content: space-between
            &>*
                margin: 0px
                line-height: 32px
                font-weight: 300
            h4
                font-size: 1.5rem
                font-family: App.$normal-font