@use "../../App"

.experience-card
    display: flex
    flex-direction: column
    font-family: App.$header-font
    gap: 10px
    font-size: 0.9rem
    h4
        font-weight: 400
        font-size: 1.5rem
        font-family: App.$normal-font
        margin: 0px
        padding: 0px
    .location-period
        display: grid
        grid-template-columns: 2fr 1fr
        grid-template-rows: repeat(2, 22px)
        font-weight: 300
        p
            margin: 0px
        &>p:nth-child(2)
            grid-row: 1 / 3
            grid-column: 2 / 3
            justify-self: flex-end
    &>p
        // font-weight: 350
    .tools
        margin-top: 20px
        display: flex
        gap: 10px
        flex-wrap: wrap
        &>*
            display: block
        span
            font-family: App.$header-font
            font-size: 0.7rem
            border: solid 1px App.$black
            font-weight: 300
            padding: 5px 10px
            