@use "../../App"

#skills
    margin-bottom: 10%
    h3
        font-family: App.$header-font
        font-weight: 300
        font-size: 2rem
    #skills-container
        margin-top: 20px
        display: flex
        gap: 10px
        flex-wrap: wrap
        &>*
            display: block
        span
            font-family: App.$header-font
            font-size: 0.7rem
            border: solid 1px App.$black
            font-weight: 300
            padding: 5px 10px
