@use "../../../App"

#info
    background-color: App.$white
    font-family: App.$header-font
    padding: 2.5% 5% 10% 5%
    border-radius: 15px 15px 0px 0px
    margin-top: -5vh
    position: relative
    z-index: 1
    min-height: 100vh
    a
        text-decoration: none
        color: inherit
        font-weight: 400
        &:hover
            text-decoration: underline

    h1
        font-family: App.$spa-header-font
        font-size: 6rem
        font-weight: 200
    #skills-container
        display: flex
        gap: 10px
        flex-wrap: wrap
        .skill-item
            border: solid 1px App.$black
            padding: 2px 5px
            font-size: 0.7rem
            font-weight: 300
