@use "../../../App"

#spa-navbar
    display: flex
    justify-content: space-between
    align-items: center
    color: white
    mix-blend-mode: difference
    font-weight: 300
    z-index: 10
    height: 10vh
    box-sizing: border-box
    padding: 0px 5%
    position: fixed
    width: 100%
    background-color: transparent
    font-family: App.$header-font
    ul
        display: flex
        justify-content: space-between
        list-style-type: none
        gap: 20px
        a
            text-decoration: none
            color: inherit
            @include App.link
            &:hover
                text-decoration: underline

@media all and (max-width:700px)
    #spa-navbar>div
        span
            display: none
