@use "../../../App"

#spa-projects
    width: 100%
    height: 105vh
    background-color: App.$spa-black
    box-sizing: border-box
    color: App.$white
    padding: 10vh 0px
    padding-left: 5%
    h1
        margin-top: 0px
        font-weight: 200
        font-family: App.$spa-header-font
        font-size: 6rem
