@use "../../App"

#spa-hero
    font-family: App.$header-font
    width: 100%
    height: 100vh
    background-color: App.$white
    box-sizing: border-box
    padding: 0px 5%
    padding-top: 12vh
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: 5fr 1fr
    font-weight: 300
    border-radius: 0px 0px 15px 15px
    &>*
        width: 100%
    p
        width: 50%
        font-size: 2rem
        
        grid-column: 1 / 4
    div:last-child
        display: flex
        gap: 10px
        a
            text-decoration: none
            height: fit-content
            color: inherit
            @include App.link