@use "../../../App"

#projects-container
    display: grid
    grid-template-columns: repeat(3, 35vw)
    grid-template-rows: 1fr
    grid-auto-flow: column
    grid-auto-columns: 35vw
    column-gap: 30px