@use "../../../App"

.spa-project-card
    // border: solid 1px white
    font-weight: 300
    font-family: App.$header-font
    color: grey
    transition: 500ms
    figure
        padding: 0px
        margin: 0px
        width: 100%
        height: 40vh
        background-color: App.$black
        border-radius: 5px
        display: flex
        justify-content: center
        align-items: center
        img
            width: 80%
            height: auto
    .title-links
        display: flex
        justify-content: space-between
        align-items: center
        div
            display: flex
            justify-content: space-between
            gap: 15px
            a
                color: inherit
                text-decoration: none
                svg
                    transform: rotate(45deg)
                    transition: 250ms
                &:hover
                    svg
                        transform: rotate(0deg)
    &>p
        margin: 0px
    .technologies
        @include App.tagsContainer()
    &:hover
        color: App.$white
        

@media all and (max-width: 810px)
    .spa-project-card
        figure
            height: 30vh
                    