@use "../App"

#portfolio-page
    #hero-section
        font-family: 'Times New Roman', Times, serif
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        gap: 5vh
        h1
            font-weight: 300
            font-size: 10vw
            text-align: center
            margin: 10px
        p
            padding: 0px
            margin: 0px
            font-family: App.$subheading-font
            font-size: 1.5rem
            text-align: center
            &:nth-child(3)
                text-align: initial
                font-family: App.$normal-font
                