@use "../../App"
    
#about
    padding: 15vh 10%
    width: 100%
    box-sizing: border-box
    h1
        font-family: App.$normal-font
        font-weight: 400
    p
        font-family: App.$header-font
    #social-links
        display: flex
        gap: 20px
        a
            border: solid 1px App.$black
            font-family: App.$header-font
            color: App.$black
            font-size: 0.8rem
            padding: 10px
            text-decoration: none
            transition: 250ms
            &:hover
                color: App.$white
                background-color: App.$black
    figure
        background-color: App.$red
        width: 100%
        height: 50vh
        padding: 0px
        margin: 5% 0px
        background-size: contain
        background-repeat: no-repeat
        background-position-x: center
        background-position-y: bottom
        img
            width: 100%
            height: 100%
            visibility: hidden
