@use "../../App"

#portfolio-page
    padding-top: 9vh
    font-family: App.$normal-font
    height: 120vh
    width:100%
    section
        margin: 5% 0px

@media all and (max-width: 1025px)
    #portfolio-page
        height: fit-content    
