@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,4000,5000,6000,7000,8000,9001,4001,5001,6001,7001,8001,900&family=Roboto:wght@100300400700900&display=swap&family=Cormorant:ital,wght@0,3000,4000,5000,6000,7001,3001,4001,5001,6001,700&display=swap')

@font-face
    font-family: 'Apoc Revelations'
    src: url('./assets/apoc-trial/Apoc-Revelations-Trial-Regular.otf')
    font-weight: 400

$black: #1F1F29
$white: #F4F4F4
$orange: #FF725E
$red: #982925
$grey: #D5D5D7

$spa-black: #050505

$header-font: 'Roboto', sans-serif
$normal-font: 'Playfair Display', serif

$spa-header-font: 'Apoc Revelations', serif

.lenis.lenis-smooth
    scroll-behavior: auto

.lenis.lenis-smooth [data-lenis-prevent]
    overscroll-behavior: contain

.lenis.lenis-stopped
    overflow: hidden

body, html
    margin: 0px
    padding: 0px
    background-color: $white
    color: $black
    overflow-x: hidden

@mixin link($line-color: #050505)
    display: inline-block
    position: relative
    &::after
        content: ''
        position: absolute
        width: 100%
        transform: scaleX(0)
        height: 2px
        bottom: 0
        left: 0
        background-color: $line-color
        transform-origin: bottom right
        transition: transform 0.25s ease-out
    &:hover::after
        transform: scaleX(1)
        transform-origin: bottom left

@mixin tagsContainer()
    margin-top: 20px
    display: flex
    gap: 10px
    flex-wrap: wrap
    &>*
        display: block
    span
        font-family: $header-font
        font-size: 0.7rem
        border: solid 1px $black
        font-weight: 300
        padding: 5px 10px
